# br.users.application.test

./: README.md  br.users.application.test.sln
bdSql/: scriptBdUserCx.sql
br.users.application.test/: Program.cs  appsettings.json  br.users.application.test.Api.csproj
br.users.application.test.application/Services/: BaseService.cs  UserService.cs
br.users.application.test.crossCutting/: br.users.application.test.crossCutting.csproj
br.users.application.test.crossCutting/IoC/: DependecyInjectionBootStrapper.cs
br.users.application.test.domain/: br.users.application.test.domain.csproj
br.users.application.test.domain/Entities/: AppSettings.cs
br.users.application.test.domain/Entities/Messasing/: ShppingOrderCompletedEvent.cs  ShppingOrderUpdatedEvent.cs  UserDTO.cs
br.users.application.test.domain/Entities/UserCx/: Users.cs
br.users.application.test.domain/Interfaces/Messaging/: IMessageBusService.cs
br.users.application.test.messasing/: MessageBusService.cs  WorkMessage.cs  br.users.application.test.messasing.csproj
br.users.application.test.repository/: br.users.application.test.repository.csproj
br.users.application.test.repository/Databases/: DbMySQLSession.cs
br.users.application.test.repository/Databases/Interfaces/: IDbMySQLSession.cs
br.users.application.test.repository/Repositories/: UserCxRepository.cs
br.users.application.test.repository/Repositories/SQLStatement/: UserCxSQLStatements.cs
br.users.application.test.unitTests/: AuthControllerTests.cs  UnitTest.cs  br.users.application.test.unitTests.csproj
br.users.application.test.v0/: Program.cs  br.users.application.test.v0.csproj  br.users.application.test.v0.http
br.users.application.test.v0/Controllers/: AuthController.cs  UserController.cs
br.users.application.test.v0/Properties/: launchSettings.json
br.users.application.test/Controllers/: UserController.cs
br.users.application.test/Extensions/: ServiceExtensions.cs
br.users.application.test/Properties/: launchSettings.json
br.users.application.test/wwwroot/: Apidoc.xml
(+10 files in other folders)
